
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "vaduga",
  "signedByOrgName": "Vadim Pyatakov",
  "plugin": "vaduga-mapgl-panel",
  "version": "1.1.0",
  "time": 1704384669281,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js.LICENSE.txt": "a6c218dc67d38e251367e97de592917e540a1ced4bdf938104ef61c9b6f463e7",
    "gazetteer/countries.json": "7f44c25dbb5b5f2b4391b13bd0f8af1d39b4e3b90e6206020252c66d6bf09a6d",
    "gazetteer/usa-states.json": "61259d1e20642019d44e88c26c026e272c2c7dfd241335b78bd7a9702842d79b",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "module.js": "02eaa7ae98073abf0f34e781cbb11f07f2d6523cb493be37fee336de20080a66",
    "CHANGELOG.md": "5bd69b17ed184441e7142628c220a384036bfb01df9b618538d33a8d57345c5e",
    "plugin.json": "62a983b151e9867d5607bcbb91f03841726156d2ac63c76e3fa3864ba6d99e9c",
    "README.md": "f1eca75314903a0963746fe8e29dde540013002cc5095f3aa50ad67c120ab1cc",
    "module.js.map": "be51187c15e63dee296c821f7d3862b80fcbd9ff32f63d9cd9c8ce7e21319f02",
    "img/37a766e00c9900c1c40d.png": "19e62d0c9e4be20806e21a74bb528d2634fd343c8c46af3ab411b3481e95d643",
    "img/aggr.gif": "f41e528fc27b2b131aecc98b510e22665b8e6d5c3489e71aa87ab4d84a3f0342",
    "img/screenshot1.png": "d81b6e7f87fbe4cd0b90dc550fccf92284543b55b3956d194ca282a2a23eb0ee",
    "img/location-icon-atlas.png": "19e62d0c9e4be20806e21a74bb528d2634fd343c8c46af3ab411b3481e95d643",
    "img/logo.png": "4e29969ea079c01480c0d685b031aa9fd1cac83f39b9d6b73e19038ac75a3aec",
    "img/screenshot2.png": "05a9ae7ce04db034f6426cc952dd8a7a45dd14504307a9cf047e04b519c52516"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrkEARMKAAYFAmWW2J0AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm585NAgkBhS8bRbxeOhYxMYJ0KHfUujyBmzy7kg1HjxUl23eqxC9Equ50
qfg/odFGC11PRWpuXd8lkMb8S/jUFthxt9SK1b8CCQE2T1TbBUz6wnoZ4zYu
vE5Rz3pA7whBNqTgQmwrMSjss5JqFLxPwtZv/lTCSCFlbrV0v0R2sQM5XQy/
6QUmkobtnA==
=Xch4
-----END PGP SIGNATURE-----
