
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "vaduga",
  "signedByOrgName": "Vadim Pyatakov",
  "plugin": "vaduga-mapgl-panel",
  "version": "1.0.1",
  "time": 1691328142818,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js.LICENSE.txt": "82b4623c529d9c084e86c45d324bc5ea2e3ca891895dc47a74d7ee0d21fd417d",
    "gazetteer/countries.json": "7f44c25dbb5b5f2b4391b13bd0f8af1d39b4e3b90e6206020252c66d6bf09a6d",
    "gazetteer/usa-states.json": "61259d1e20642019d44e88c26c026e272c2c7dfd241335b78bd7a9702842d79b",
    "gazetteer/sample.json": "c4c105328934d7f28d274b514d9a11788df20d73d2fb117b3d6431dcc895bf2e",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "module.js": "8c3499a5bcbedbd32fe5d2a26a76d960c1e34bfff2525e39cdbed5c06f218eb3",
    "CHANGELOG.md": "3f78c464948b0070071e238d54b60d242372b6526899faf27b8f0e41d9fdd910",
    "plugin.json": "2c52dc9fb92eb120adbff387b03594dc23d99af05f966d9729d104f55f84000b",
    "539.js.map": "3687442ff52d36705fc060b9031e0126e5212cdf6b213bc5288b0f83cf4f6284",
    "README.md": "ad42438043c3b14f1caef974134984f456c0f2fd29aa48bfdc35497aa0b71aee",
    "module.js.map": "e6af29dc8f1d5054f429bc73a8388dd5e53c515f9a318348e30e367b188735b2",
    "539.js.LICENSE.txt": "9147d44d83cc2ac8d2467b4587564cadc61ea5b26447dcfe7946e99209150493",
    "539.js": "8c04f73fff7b5472c3718840275fdb52230959d94ec5f813571965e71fd01221",
    "img/37a766e00c9900c1c40d.png": "19e62d0c9e4be20806e21a74bb528d2634fd343c8c46af3ab411b3481e95d643",
    "img/screenshot1.png": "e778b968b42ef8446baddd31afd398caea4b6cc2b3c4fec6e8bb2e6bb54265fc",
    "img/location-icon-atlas.png": "19e62d0c9e4be20806e21a74bb528d2634fd343c8c46af3ab411b3481e95d643",
    "img/logo.png": "4e29969ea079c01480c0d685b031aa9fd1cac83f39b9d6b73e19038ac75a3aec",
    "img/screenshot2.png": "f61580804f21f7708f19b683f2cdd3bbe5fa6eb004ad6dbf2461628c20b27818"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmTPno8AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm56zsAgUZDbIcSJq94Lzz+HzSPm0q//i4NM15Ux7wAK4U9G1ljouSDZAO
71LvBIKb7o1FNub3oCdpD94m7+gDpfJt5R9dpwIJAXzGToOJGbo+IR8c76NF
JOTyw27mHs/zFw2k4fyX1wKOfpM5HmNLlOevk/7OKBLsQ1+sDetUObr8R8vT
CCLTtXy7
=++ZT
-----END PGP SIGNATURE-----
